<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lws.change.icon.MainActivity">

    <Button
        android:id="@+id/btn_double11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeIcon11"
        android:text="双11" />

    <Button
        android:id="@+id/btn_double12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeIcon12"
        android:text="双12" />

</LinearLayout>
