# DemoProjects

./: README.md
ChangeIcon/: README.md
ChangeIcon/app/: build.gradle
ChangeIcon/gradle/wrapper/: gradle-wrapper.properties
CustomSwitch/: README.md
CustomSwitch/app/: build.gradle
CustomSwitch/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/androidTest/java/com/lws/fragment/demo/: ExampleInstrumentedTest.java
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/app/src/main/java/com/lws/fragment/demo/: BasicActivity.java  MainActivity.java  MainApplication.java
FragmentDemo/app/src/main/java/com/lws/fragment/demo/config/: GlobalContext.java  ThreadAwareDebugTree.java
FragmentDemo/app/src/main/java/com/lws/fragment/demo/db/: CategoryMetaData.java  DBContract.java  DBHelper.java  DBOperator.java  MaterialMetaData.java
FragmentDemo/app/src/main/java/com/lws/fragment/demo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
FragmentDemo/app/src/main/java/com/lws/fragment/demo/test/: DBTestData.java
FragmentDemo/app/src/main/java/com/lws/fragment/demo/util/: PrefUtils.java
FragmentDemo/app/src/main/res/drawable/: tab_text_color.xml
FragmentDemo/app/src/main/res/layout/: activity_communicate.xml  activity_demo3.xml  activity_dialog.xml  activity_lazy.xml  activity_main.xml  category.xml  fragement_communicate_fragment2.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_communicate_fragment1.xml  fragment_lazy.xml  fragment_progress_dialog.xml  item_recyclerview.xml  material.xml  tab_custom.xml
FragmentDemo/app/src/main/res/values/: strings.xml
FragmentDemo/app/src/test/java/com/lws/fragment/demo/: ExampleUnitTest.java
MiClock/app/: build.gradle
(+33 files in other folders)
